Windows/ConfigWindow.xaml

<Window x:Class="GroundStation.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConfigWindow" Height="400" Width="600" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="通信">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="接收串口号" Margin="5" HorizontalAlignment="Center"></TextBlock>
                        <ComboBox x:Name="cbRecvPortName" Margin="5"></ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="发送串口号" Margin="5" HorizontalAlignment="Center"></TextBlock>
                        <ComboBox x:Name="cbSendPortName" Margin="5"></ComboBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="控制">
                this is for control
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="3" x:Name="btConfigOK" Width="40" Click="btConfigOKCliked">确定</Button>
            <Button Margin="3" x:Name="btConfigCancle" Width="40" Click="btConfigCancelCliked" Content="取消"/>
        </StackPanel>
    </Grid>
</Window>
