Windows/MainWindow.xaml

<Window x:Class="GroundStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="参数配置" Margin="3" Click="ShowConfigWindow"></MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">

        </ToolBar>
        <StatusBar Grid.Row="3">
            
        </StatusBar>
        <Grid Grid.Row="2" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"><Run Text="原始"/><LineBreak/><Run Text="数据"/></TextBlock>
                <TextBox x:Name="OrginalData" Margin="3" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>
                <TextBlock FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">解码数据</TextBlock>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="X:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"></TextBlock>
                    <TextBox Grid.Column="1" Name="StateX" Margin="10" TextAlignment="Center"></TextBox>
                    <TextBlock Grid.Column="2" Text="Y:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"></TextBlock>
                    <TextBox Grid.Column="3" Name="StateY" Margin="10" TextAlignment="Center"></TextBox>
                    <TextBlock Grid.Column="4" Text="Z:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"></TextBlock>
                    <TextBox Grid.Column="5" Name="StateZ" Margin="10" TextAlignment="Center"></TextBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
